package 클래스.클래스04접근제어자.ex01;

// 우리는 접근 제어자를 왜 사용할까?
/*
* 우리가 만든 이 클래스는 다른 누군가가 사용하게 된다.
* 이 때, 모든 내용을 오픈한 채로 만들면 사용자로 하여금 오용을 유발하거나, 혼란을 초래할 수 있다.
* 이를 막고자, 필요한 부분만 보여주고 나머지는 설계 상에서만 보여지고 숨기도록 하는 기능을 도와주는게
* 접근 제어자의 역할이다.
*
* 1. 제작자의 의도대로 사용자가 사용할 수 있게 설계하기 위해서
* 2. 사용자의 편의를 위해서
* 3. 오용을 막기 위해서
*  -> 핸드폰도 내부를 프래임으로 감싸서 판매를 한다. 사용자입장에서 필요한 기능만 사용가능하게~
* */
public class SmartPhone {

    String powerButton = "OnOff";
    public String sdCardSlot = "SD Card";
    private String cpu = "HongsCo";
}
